# Cooldowns

./: Cooldowns.sln  README.md
.github/workflows/: cooldowns.rocket.yml  cooldowns.yml
Cooldowns/: CommandEventListener.cs  Cooldowns.csproj  CooldownsPlugin.cs  config.yaml  translations.yaml
Cooldowns.Rocket/: Cooldowns.Rocket.csproj  RocketCooldownsPlugin.cs  RocketPatches.cs
Cooldowns/Commands/: CooldownsCommandExecutor.cs
Cooldowns/Data/: CooldownRecord.cs  CooldownSpan.cs
Cooldowns/Services/: CooldownManager.cs  ICooldownManager.cs
