<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Cooldowns.Rocket</RootNamespace>
    <Product>Rocket Cooldowns</Product>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>SilK.Cooldowns.Rocket</PackageId>
	<PackageDescription>An OpenMod plugin which adds command cooldowns to Rocket commands.</PackageDescription>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageAuthor>Stephen White</PackageAuthor>
	<PackageTags>openmod openmod-plugin unturned rocket</PackageTags>
	<Version>0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Rocket.Unturned" Version="2.3.7" />
    <PackageReference Include="OpenMod.Unturned" Version="2.3.7" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooldowns\Cooldowns.csproj" />
  </ItemGroup>

</Project>
