<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<RootNamespace>Cooldowns</RootNamespace>
    <Product>Cooldowns</Product>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>SilK.Cooldowns</PackageId>
	<PackageDescription>An OpenMod plugin which adds command cooldowns.</PackageDescription>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageAuthor>Stephen White</PackageAuthor>
	<PackageTags>openmod openmod-plugin universal</PackageTags>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
